lxk0301.boxjs.json (before)
{
  "id": "lxk0301.app.sub",
  "name": "lxk0301脚本订阅",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://github.com/orangeade98/jd_scripts_job/",
  "apps": [
    {
      "id": "JD_Cookies",
      "name": "京东多账号 Ck 管理",
      "keys": ["CookiesJD"],
      "settings": [
        {
          "id": "CookiesJD",
          "name": "CK 列表",
          "val": "",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "CK 列表 (JSON 格式)"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ],
      "author": "@dompling",
      "repo": "https://github.com/dompling/Script",
      "script": "https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js"
    },
    {
      "id": "jd_fruit",
      "name": "东东农场",
      "keys": [
        "jd_fruit_name",
        "jd_fruit1",
        "jd_fruit2",
        "jd_fruit3",
        "jd_fruit4",
        "jd2_fruit_name",
        "jd2_fruit1",
        "jd2_fruit2",
        "jd2_fruit3",
        "jd2_fruit4"
      ],
      "descs_html": [
        "<h4 align=\"center\">获取Cookie请查看NobyDa京东签到脚本说明<a href=\"https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js\">脚本注释</a></h4>"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jdFruitBeanCard",
          "name": "使用水滴换豆卡",
          "val": false,
          "type": "boolean",
          "desc": "使用水滴换豆卡(如果出现限时活动是100g水换20豆,此时比浇水划算,推荐换豆)"
        },
        {
          "id": "jd_fruit_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_fruit1",
          "name": "账号一的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit2",
          "name": "账号一的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit3",
          "name": "账号一的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit4",
          "name": "账号一的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_fruit1",
          "name": "账号二的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit2",
          "name": "账号二的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd2_fruit3",
          "name": "账号二的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit4",
          "name": "账号二的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_fruit.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
      ]
    },
    {
      "id": "jd_pet",
      "name": "东东萌宠",
      "keys": [
        "jd_pet_name",
        "jd_pet1",
        "jd_pet2",
        "jd_pet3",
        "jd_pet4",
        "jd_pet5",
        "jd2_pet_name",
        "jd2_pet1",
        "jd2_pet2",
        "jd2_pet3",
        "jd2_pet4",
        "jd2_pet5"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_pet1",
          "name": "互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet2",
          "name": "互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet3",
          "name": "互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet4",
          "name": "互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet5",
          "name": "互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet_name",
          "name": "京东账号2昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号2昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_pet1",
          "name": "账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet2",
          "name": "账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet3",
          "name": "账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet4",
          "name": "账号二互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet5",
          "name": "账号二互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_pet.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean",
      "name": "京东种豆",
      "keys": [
        "jd_plant_bean_name",
        "jd_plantBean1",
        "jd_plantBean2",
        "jd_plantBean3",
        "jd2_plant_bean_name",
        "jd2_plantBean1",
        "jd2_plantBean2",
        "jd2_plantBean3"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plant_bean_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_plantBean1",
          "name": "京东账号一互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean2",
          "name": "京东账号一互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean3",
          "name": "京东账号一互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plant_bean_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号二昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_plantBean1",
          "name": "京东账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean2",
          "name": "京东账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean3",
          "name": "京东账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_plantBean.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
      ]
    },
    {
      "id": "jd_Joy",
      "name": "宠汪汪",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyStealNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy_steal.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyHelpFeed",
          "name": "是否给好友喂食(默认不帮好友喂食)",
          "val": false,
          "type": "boolean",
          "desc": "给好友喂食可得积分，但会消耗自己狗粮"
        },
        {
          "id": "jdJoyStealCoin",
          "name": "是否偷好友积分与狗粮(默认是)",
          "val": true,
          "type": "boolean",
          "desc": "偷好友积分与狗粮"
        },
        {
          "id": "joyRunFlag",
          "name": "是否参加双人赛跑(默认参加)",
          "val": true,
          "type": "boolean",
          "desc": "开启脚本将会为您自动参加双人赛跑"
        },
        {
          "id": "joyFeedCount",
          "name": "每次喂养数量（默认10g）",
          "val": "10",
          "type": "radios",
          "desc": "每次喂养狗粮克数(默认10g)",
          "items": [
            {
              "key": "10",
              "label": "消耗10g"
            },
            {
              "key": "20",
              "label": "消耗20g"
            },
            {
              "key": "40",
              "label": "消耗40g"
            },
            {
              "key": "80",
              "label": "消耗80g"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_joy.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Reawrd",
      "name": "宠汪汪积分兑换京豆",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到京豆也不发出系统弹窗通知"
        },
        {
          "id": "joyRewardName",
          "name": "是否兑换京豆",
          "val": "1",
          "type": "radios",
          "desc": "默认开启兑换，如不想兑换可选择不兑换",
          "items": [
            {
              "key": "0",
              "label": "不兑换奖品(选择此项将不兑换奖品)"
            },
            {
              "key": "1",
              "label": "兑换20京豆"
            },
            {
              "key": "500",
              "label": "兑换500京豆"
            },
            {
              "key": "1000",
              "label": "兑换1000京豆"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_joy_reward.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Run",
      "name": "宠汪汪邀请助力与赛跑助力",
      "keys": [
        "jdJoyRunToken",
        "jd_joy_run_name",
        "jd_joy_invite_pin",
        "jd_joy_run_pin",
        "jd2_joy_run_name",
        "jd2_joy_invite_pin",
        "jd2_joy_run_pin"
      ],
      "desc": "宠汪汪的互助码friendPin是京东用户名,不是昵称(可在京东APP->我的->设置查看)。互助码之间用英文逗号隔开,下面给出具体示例,使用时可自行清空重新按格式填写你自己的",
      "settings": [
        {
          "id": "jd_joy_run_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_joy_invite_pin",
          "name": "账号一邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd_joy_run_pin",
          "name": "账号一赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        },
        {
          "id": "jd2_joy_run_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_joy_invite_pin",
          "name": "账号二邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd2_joy_run_pin",
          "name": "账号二赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_joy_run.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_MoneyTree",
      "name": "京东摇钱树",
      "keys": [],
      "settings": [
        {
          "id": "jdMoneyTreeNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东摇钱树脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdMoneyTreeNoticeTimes",
          "name": "通知频率",
          "val": 2,
          "type": "number",
          "desc": "脚本运行多少次后弹窗通知(默认2次，如果开启静默运行，此设置失效)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_moneyTree.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
      ]
    },
    {
      "id": "jd_Speed",
      "name": "京东天天加速",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_speed.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
      ]
    },
    {
      "id": "jdUnsubscribe",
      "name": "取关京东店铺和商品",
      "keys": [
        "jdUnsubscribeStopGoods",
        "jdUnsubscribeStopShop"
      ],
      "settings": [
        {
          "id": "jdUnsubscribeNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdUnsubscribePageSize",
          "name": "取消已关注商品的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的商品（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeShopPageSize",
          "name": "取消已关注店铺的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的店铺（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeStopGoods",
          "name": "遇到此商品不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处商品后面(包括此商品)不再进行取关(此处内容需去商品详情页长按（自营处）文字拷贝商品信息)"
        },
        {
          "id": "jdUnsubscribeStopShop",
          "name": "遇到此店铺不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处店铺后面(包括此店铺)的不再进行取关(此处内容请尽量从头开始输入店铺名称)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_unsubscribe.js",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ]
    },
    {
      "id": "jd_SuperMarket",
      "name": "京小超",
      "keys": [
        "jd_supermarket_name",
        "jd_supermarket1",
        "jd_supermarket2",
        "jd_supermarket3",
        "j2_supermarket_name",
        "jd2_supermarket1",
        "jd2_supermarket2",
        "jd2_supermarket3"
      ],
      "settings": [
        {
          "id": "jdSuperMarketNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行此脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdSuperMarketUpgrade",
          "name": "自动升级(商品/货架)",
          "val": true,
          "type": "boolean",
          "desc": "自动升级,顺序:解锁升级商品、升级货架"
        },
        {
          "id": "jdBusinessCircleJump",
          "name": "自动更换商圈",
          "val": true,
          "type": "boolean",
          "desc": "小于对方300热力值自动更换商圈队伍"
        },
        {
          "id": "jdSuperMarketLottery",
          "name": "抽奖(招财进宝)",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本消耗金币进行抽奖，默认抽奖"
        },
        {
          "id": "jd_supermarket_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_supermarket1",
          "name": "京东账号一互助码1",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd_supermarket2",
          "name": "京东账号一互助码2",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd_supermarket3",
          "name": "京东账号一互助码3",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd2_supermarket_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_supermarket1",
          "name": "京东账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd2_supermarket2",
          "name": "京东账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd2_supermarket3",
          "name": "京东账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "scripts":[
        {
          "name" : "京小超",
          "script" : "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_superMarket.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "jd_SuperMarket_Reawrd",
      "name": "京小超兑换奖品",
      "keys": [
        "coinToBeans"
      ],
      "desc": "默认不兑换奖品,例如:兑换20京豆输入20,兑换1000京豆输入1000,兑换 柠檬果香洗手液， 输入 柠檬果香洗手液。其他详细的奖品名称去京小超活动页面查看",
      "settings": [
        {
          "id": "jdSuperMarketRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到奖品不发出系统弹窗通知"
        },
        {
          "id": "coinToBeans",
          "name": "兑换奖品（默认不兑换）",
          "val": "0",
          "type": "text",
          "desc": "输入兑换奖品名称(默认不兑换奖品)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "scripts": [
        {
          "name" : "京小超兑换奖品",
          "script" : "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_blueCoin.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "lxk0301Webhook",
      "name": "Webhook",
      "keys": [
        "ACTIONS_TRIGGER_TOKEN",
        "githubUser",
        "repo",
        "TRIGGER_KEYWORDS"
      ],
      "settings": [
        {
          "id": "ACTIONS_TRIGGER_TOKEN",
          "name": "github token",
          "val": "",
          "type": "text",
          "desc": "申请教程:https://www.jianshu.com/p/bb82b3ad1d11 记得勾选repo权限就行"
        },
        {
          "id": "githubUser",
          "name": "github 用户名",
          "val": "",
          "type": "text",
          "desc": "例如：lxk0301"
        },
        {
          "id": "repo",
          "name": "仓库名称",
          "val": "",
          "type": "text",
          "desc": "例如：scripts"
        },
        {
          "id": "TRIGGER_KEYWORDS",
          "name": "触发关键词",
          "val": "",
          "type": "text",
          "desc": ".github/workflows/路径里面yml文件repository_dispatch项目的types值，例如jd_fruit.yml里面的值为fruit,多个使用英文逗号','隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/backUp/webhook.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks.png"
      ]
    },
    {
      "id": "xmSports",
      "name": "小米运动",
      "keys": [
        "xmSportsToken",
        "xmMinStep",
        "xmMaxStep"
      ],
      "settings": [
        {
          "id": "xmSportsToken",
          "name": "小米运动Token",
          "val": "",
          "type": "text",
          "desc": "小米运动登录时获取的token"
        },
        {
          "id": "xmMinStep",
          "name": "最小运动步数",
          "val": "19000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:19000"
        },
        {
          "id": "xmMaxStep",
          "name": "最大运动步数",
          "val": "25000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:25000"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/orangeade98/jd_scripts_job",
      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/backUp/xmSports.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
      ]
    }
  ]
}

lxk0301.boxjs.json (after)
{
  "id": "lxk0301.app.sub",
  "name": "lxk0301脚本订阅",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://github.com/Lin1018/jd_script/",
  "apps": [
    {
      "id": "JD_Cookies",
      "name": "京东多账号 Ck 管理",
      "keys": ["CookiesJD"],
      "settings": [
        {
          "id": "CookiesJD",
          "name": "CK 列表",
          "val": "",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "CK 列表 (JSON 格式)"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ],
      "author": "@dompling",
      "repo": "https://github.com/dompling/Script",
      "script": "https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js"
    },
    {
      "id": "jd_fruit",
      "name": "东东农场",
      "keys": [
        "jd_fruit_name",
        "jd_fruit1",
        "jd_fruit2",
        "jd_fruit3",
        "jd_fruit4",
        "jd2_fruit_name",
        "jd2_fruit1",
        "jd2_fruit2",
        "jd2_fruit3",
        "jd2_fruit4"
      ],
      "descs_html": [
        "<h4 align=\"center\">获取Cookie请查看NobyDa京东签到脚本说明<a href=\"https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js\">脚本注释</a></h4>"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jdFruitBeanCard",
          "name": "使用水滴换豆卡",
          "val": false,
          "type": "boolean",
          "desc": "使用水滴换豆卡(如果出现限时活动是100g水换20豆,此时比浇水划算,推荐换豆)"
        },
        {
          "id": "jd_fruit_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_fruit1",
          "name": "账号一的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit2",
          "name": "账号一的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit3",
          "name": "账号一的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit4",
          "name": "账号一的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_fruit1",
          "name": "账号二的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit2",
          "name": "账号二的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd2_fruit3",
          "name": "账号二的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit4",
          "name": "账号二的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_fruit.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
      ]
    },
    {
      "id": "jd_pet",
      "name": "东东萌宠",
      "keys": [
        "jd_pet_name",
        "jd_pet1",
        "jd_pet2",
        "jd_pet3",
        "jd_pet4",
        "jd_pet5",
        "jd2_pet_name",
        "jd2_pet1",
        "jd2_pet2",
        "jd2_pet3",
        "jd2_pet4",
        "jd2_pet5"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_pet1",
          "name": "互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet2",
          "name": "互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet3",
          "name": "互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet4",
          "name": "互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet5",
          "name": "互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet_name",
          "name": "京东账号2昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号2昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_pet1",
          "name": "账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet2",
          "name": "账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet3",
          "name": "账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet4",
          "name": "账号二互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet5",
          "name": "账号二互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_pet.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean",
      "name": "京东种豆",
      "keys": [
        "jd_plant_bean_name",
        "jd_plantBean1",
        "jd_plantBean2",
        "jd_plantBean3",
        "jd2_plant_bean_name",
        "jd2_plantBean1",
        "jd2_plantBean2",
        "jd2_plantBean3"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plant_bean_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_plantBean1",
          "name": "京东账号一互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean2",
          "name": "京东账号一互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean3",
          "name": "京东账号一互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plant_bean_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号二昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_plantBean1",
          "name": "京东账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean2",
          "name": "京东账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean3",
          "name": "京东账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_plantBean.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
      ]
    },
    {
      "id": "jd_Joy",
      "name": "宠汪汪",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyStealNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy_steal.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyHelpFeed",
          "name": "是否给好友喂食(默认不帮好友喂食)",
          "val": false,
          "type": "boolean",
          "desc": "给好友喂食可得积分，但会消耗自己狗粮"
        },
        {
          "id": "jdJoyStealCoin",
          "name": "是否偷好友积分与狗粮(默认是)",
          "val": true,
          "type": "boolean",
          "desc": "偷好友积分与狗粮"
        },
        {
          "id": "joyRunFlag",
          "name": "是否参加双人赛跑(默认参加)",
          "val": true,
          "type": "boolean",
          "desc": "开启脚本将会为您自动参加双人赛跑"
        },
        {
          "id": "joyFeedCount",
          "name": "每次喂养数量（默认10g）",
          "val": "10",
          "type": "radios",
          "desc": "每次喂养狗粮克数(默认10g)",
          "items": [
            {
              "key": "10",
              "label": "消耗10g"
            },
            {
              "key": "20",
              "label": "消耗20g"
            },
            {
              "key": "40",
              "label": "消耗40g"
            },
            {
              "key": "80",
              "label": "消耗80g"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_joy.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Reawrd",
      "name": "宠汪汪积分兑换京豆",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到京豆也不发出系统弹窗通知"
        },
        {
          "id": "joyRewardName",
          "name": "是否兑换京豆",
          "val": "1",
          "type": "radios",
          "desc": "默认开启兑换，如不想兑换可选择不兑换",
          "items": [
            {
              "key": "0",
              "label": "不兑换奖品(选择此项将不兑换奖品)"
            },
            {
              "key": "1",
              "label": "兑换20京豆"
            },
            {
              "key": "500",
              "label": "兑换500京豆"
            },
            {
              "key": "1000",
              "label": "兑换1000京豆"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_joy_reward.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Run",
      "name": "宠汪汪邀请助力与赛跑助力",
      "keys": [
        "jdJoyRunToken",
        "jd_joy_run_name",
        "jd_joy_invite_pin",
        "jd_joy_run_pin",
        "jd2_joy_run_name",
        "jd2_joy_invite_pin",
        "jd2_joy_run_pin"
      ],
      "desc": "宠汪汪的互助码friendPin是京东用户名,不是昵称(可在京东APP->我的->设置查看)。互助码之间用英文逗号隔开,下面给出具体示例,使用时可自行清空重新按格式填写你自己的",
      "settings": [
        {
          "id": "jd_joy_run_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_joy_invite_pin",
          "name": "账号一邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd_joy_run_pin",
          "name": "账号一赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        },
        {
          "id": "jd2_joy_run_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_joy_invite_pin",
          "name": "账号二邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd2_joy_run_pin",
          "name": "账号二赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_joy_run.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_MoneyTree",
      "name": "京东摇钱树",
      "keys": [],
      "settings": [
        {
          "id": "jdMoneyTreeNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东摇钱树脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdMoneyTreeNoticeTimes",
          "name": "通知频率",
          "val": 2,
          "type": "number",
          "desc": "脚本运行多少次后弹窗通知(默认2次，如果开启静默运行，此设置失效)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_moneyTree.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
      ]
    },
    {
      "id": "jd_Speed",
      "name": "京东天天加速",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_speed.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
      ]
    },
    {
      "id": "jdUnsubscribe",
      "name": "取关京东店铺和商品",
      "keys": [
        "jdUnsubscribeStopGoods",
        "jdUnsubscribeStopShop"
      ],
      "settings": [
        {
          "id": "jdUnsubscribeNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdUnsubscribePageSize",
          "name": "取消已关注商品的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的商品（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeShopPageSize",
          "name": "取消已关注店铺的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的店铺（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeStopGoods",
          "name": "遇到此商品不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处商品后面(包括此商品)不再进行取关(此处内容需去商品详情页长按（自营处）文字拷贝商品信息)"
        },
        {
          "id": "jdUnsubscribeStopShop",
          "name": "遇到此店铺不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处店铺后面(包括此店铺)的不再进行取关(此处内容请尽量从头开始输入店铺名称)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_unsubscribe.js",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ]
    },
    {
      "id": "jd_SuperMarket",
      "name": "京小超",
      "keys": [
        "jd_supermarket_name",
        "jd_supermarket1",
        "jd_supermarket2",
        "jd_supermarket3",
        "j2_supermarket_name",
        "jd2_supermarket1",
        "jd2_supermarket2",
        "jd2_supermarket3"
      ],
      "settings": [
        {
          "id": "jdSuperMarketNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行此脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdSuperMarketUpgrade",
          "name": "自动升级(商品/货架)",
          "val": true,
          "type": "boolean",
          "desc": "自动升级,顺序:解锁升级商品、升级货架"
        },
        {
          "id": "jdBusinessCircleJump",
          "name": "自动更换商圈",
          "val": true,
          "type": "boolean",
          "desc": "小于对方300热力值自动更换商圈队伍"
        },
        {
          "id": "jdSuperMarketLottery",
          "name": "抽奖(招财进宝)",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本消耗金币进行抽奖，默认抽奖"
        },
        {
          "id": "jd_supermarket_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_supermarket1",
          "name": "京东账号一互助码1",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd_supermarket2",
          "name": "京东账号一互助码2",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd_supermarket3",
          "name": "京东账号一互助码3",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd2_supermarket_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_supermarket1",
          "name": "京东账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd2_supermarket2",
          "name": "京东账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        },
        {
          "id": "jd2_supermarket3",
          "name": "京东账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "京小超商圈互助码"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "scripts":[
        {
          "name" : "京小超",
          "script" : "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_superMarket.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "jd_SuperMarket_Reawrd",
      "name": "京小超兑换奖品",
      "keys": [
        "coinToBeans"
      ],
      "desc": "默认不兑换奖品,例如:兑换20京豆输入20,兑换1000京豆输入1000,兑换 柠檬果香洗手液， 输入 柠檬果香洗手液。其他详细的奖品名称去京小超活动页面查看",
      "settings": [
        {
          "id": "jdSuperMarketRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到奖品不发出系统弹窗通知"
        },
        {
          "id": "coinToBeans",
          "name": "兑换奖品（默认不兑换）",
          "val": "0",
          "type": "text",
          "desc": "输入兑换奖品名称(默认不兑换奖品)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "scripts": [
        {
          "name" : "京小超兑换奖品",
          "script" : "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_blueCoin.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "lxk0301Webhook",
      "name": "Webhook",
      "keys": [
        "ACTIONS_TRIGGER_TOKEN",
        "githubUser",
        "repo",
        "TRIGGER_KEYWORDS"
      ],
      "settings": [
        {
          "id": "ACTIONS_TRIGGER_TOKEN",
          "name": "github token",
          "val": "",
          "type": "text",
          "desc": "申请教程:https://www.jianshu.com/p/bb82b3ad1d11 记得勾选repo权限就行"
        },
        {
          "id": "githubUser",
          "name": "github 用户名",
          "val": "",
          "type": "text",
          "desc": "例如：lxk0301"
        },
        {
          "id": "repo",
          "name": "仓库名称",
          "val": "",
          "type": "text",
          "desc": "例如：scripts"
        },
        {
          "id": "TRIGGER_KEYWORDS",
          "name": "触发关键词",
          "val": "",
          "type": "text",
          "desc": ".github/workflows/路径里面yml文件repository_dispatch项目的types值，例如jd_fruit.yml里面的值为fruit,多个使用英文逗号','隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/backUp/webhook.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks.png"
      ]
    },
    {
      "id": "xmSports",
      "name": "小米运动",
      "keys": [
        "xmSportsToken",
        "xmMinStep",
        "xmMaxStep"
      ],
      "settings": [
        {
          "id": "xmSportsToken",
          "name": "小米运动Token",
          "val": "",
          "type": "text",
          "desc": "小米运动登录时获取的token"
        },
        {
          "id": "xmMinStep",
          "name": "最小运动步数",
          "val": "19000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:19000"
        },
        {
          "id": "xmMaxStep",
          "name": "最大运动步数",
          "val": "25000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:25000"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/Lin1018/jd_script",
      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/backUp/xmSports.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
      ]
    }
  ]
}

lxk0301.boxjs.json (diff)
@@ -3,7 +3,7 @@
   "name": "lxk0301脚本订阅",
   "author": "@lxk0301",
   "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
-  "repo": "https://github.com/orangeade98/jd_scripts_job/",
+  "repo": "https://github.com/Lin1018/jd_script/",
   "apps": [
     {
       "id": "JD_Cookies",
@@ -133,8 +133,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_fruit.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_fruit.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
@@ -251,8 +251,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_pet.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_pet.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
@@ -337,8 +337,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_plantBean.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_plantBean.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
@@ -411,8 +411,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_joy.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_joy.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
@@ -457,8 +457,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_joy_reward.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_joy_reward.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
@@ -522,8 +522,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_joy_run.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_joy_run.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
@@ -550,8 +550,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_moneyTree.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_moneyTree.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
@@ -571,8 +571,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_speed.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_speed.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
@@ -623,8 +623,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_unsubscribe.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_unsubscribe.js",
       "icons": [
         "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
         "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
@@ -730,11 +730,11 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
+      "repo": "https://github.com/Lin1018/jd_script",
       "scripts":[
         {
           "name" : "京小超",
-          "script" : "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_superMarket.js"
+          "script" : "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_superMarket.js"
         }
       ],
       "icons": [
@@ -766,11 +766,11 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
+      "repo": "https://github.com/Lin1018/jd_script",
       "scripts": [
         {
           "name" : "京小超兑换奖品",
-          "script" : "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/jd_blueCoin.js"
+          "script" : "https://raw.githubusercontent.com/Lin1018/jd_script/master/jd_blueCoin.js"
         }
       ],
       "icons": [
@@ -818,8 +818,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/backUp/webhook.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/backUp/webhook.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/webhooks_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/webhooks.png"
@@ -857,8 +857,8 @@
         }
       ],
       "author": "@lxk0301",
-      "repo": "https://github.com/orangeade98/jd_scripts_job",
-      "script": "https://raw.githubusercontent.com/orangeade98/jd_scripts_job/master/backUp/xmSports.js",
+      "repo": "https://github.com/Lin1018/jd_script",
+      "script": "https://raw.githubusercontent.com/Lin1018/jd_script/master/backUp/xmSports.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
